# swagger-spring-boot-autoconfigure

./: README.md  pom.xml
src/main/java/com/dmsdbj/team3/swaggerspringbootautoconfigure/: OnSwaggerCondition.java  SwaggerAutoConfiguration.java  SwaggerCondition.java  SwaggerProperties.java  SwaggerSpringBootAutoconfigureApplication.java
src/main/java/com/github/Sunshinezmh/swaggerspringbootautoconfigure/: OnSwaggerCondition.java  SwaggerAutoConfiguration.java  SwaggerCondition.java  SwaggerProperties.java  SwaggerSpringBootAutoconfigureApplication.java
src/main/java/com/github/sunshinezmh/swaggerspringbootautoconfigure/: EnableSunshineSwagger2.java  OnSwaggerCondition.java  SwaggerAutoConfiguration.java  SwaggerCondition.java  SwaggerProperties.java  SwaggerSpringBootAutoconfigureApplication.java
src/main/resources/: spring.factories
src/test/java/com/dmsdbj/team3/swaggerspringbootautoconfigure/: SwaggerSpringBootAutoconfigureApplicationTests.java
