<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.github.sunshinezmh</groupId>
    <artifactId>swagger-spring-boot-autoconfigure</artifactId>
    <version>0.0.7.RELEASE</version>
    <name>swagger-spring-boot-autoconfigure</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <swagger2.version>2.9.2</swagger2.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.2.1.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!--必需的 SpringBoot自动注入的依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

        <!--swagger相关依赖-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${swagger2.version}</version>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${swagger2.version}</version>
        </dependency>

        <!--optional 可选依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.4</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <build>

        <!--jar包发布到nexus上的配置 -->
        <!--		<plugins>-->

        <!--			<plugin>-->
        <!--				<groupId>org.apache.maven.plugins</groupId>-->
        <!--				<artifactId>maven-compiler-plugin</artifactId>-->
        <!--				<configuration>-->
        <!--					<source>1.8</source>-->
        <!--					<target>1.8</target>-->
        <!--				</configuration>-->
        <!--			</plugin>-->

        <!--			&lt;!&ndash; sonatype提供了自动release的插件，这意味着运行mvn clean deploy后不用手动去close-> release了，此插件会自动release我们的项目到Maven中央仓库。 &ndash;&gt;-->
        <!--			<plugin>-->
        <!--				<groupId>org.sonatype.plugins</groupId>-->
        <!--				<artifactId>nexus-staging-maven-plugin</artifactId>-->
        <!--				<version>1.6.7</version>-->
        <!--				<extensions>true</extensions>-->
        <!--				<configuration>-->
        <!--					<serverId>oss</serverId>-->
        <!--					<nexusUrl>https://oss.sonatype.org/</nexusUrl>-->
        <!--					<autoReleaseAfterClose>true</autoReleaseAfterClose>-->
        <!--				</configuration>-->
        <!--			</plugin>-->
        <!--		</plugins>-->

        <!--jar包发布到自己搭建的私服上的配置 -->
        <plugins>
            <!--发布代码Jar插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <!--发布源码插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <!--此名称要和.m2/settings.xml中设置的ID一致 -->
            <id>sunshineNexus</id>
            <url>http://192.168.3.18:8081/repository/best-practices-release/</url>
        </repository>
    </distributionManagement>


    <!--jar包发布到nexus上的配置 -->
    <!--	<profiles>-->
    <!--		<profile>-->
    <!--			<id>release</id>-->
    <!--			<build>-->
    <!--				<plugins>-->
    <!--					&lt;!&ndash; Source &ndash;&gt;-->
    <!--					<plugin>-->
    <!--						<groupId>org.apache.maven.plugins</groupId>-->
    <!--						<artifactId>maven-source-plugin</artifactId>-->
    <!--						<version>2.2.1</version>-->
    <!--						<executions>-->
    <!--							<execution>-->
    <!--								<phase>package</phase>-->
    <!--								<goals>-->
    <!--									<goal>jar-no-fork</goal>-->
    <!--								</goals>-->
    <!--							</execution>-->
    <!--						</executions>-->
    <!--					</plugin>-->
    <!--					&lt;!&ndash; Javadoc &ndash;&gt;-->
    <!--					<plugin>-->
    <!--						<groupId>org.apache.maven.plugins</groupId>-->
    <!--						<artifactId>maven-javadoc-plugin</artifactId>-->
    <!--						<version>2.9.1</version>-->
    <!--						<executions>-->
    <!--							<execution>-->
    <!--								<phase>package</phase>-->
    <!--								<goals>-->
    <!--									<goal>jar</goal>-->
    <!--								</goals>-->
    <!--							</execution>-->
    <!--						</executions>-->
    <!--					</plugin>-->
    <!--					&lt;!&ndash; GPG &ndash;&gt;-->
    <!--					<plugin>-->
    <!--						<groupId>org.apache.maven.plugins</groupId>-->
    <!--						<artifactId>maven-gpg-plugin</artifactId>-->
    <!--						<version>1.6</version>-->
    <!--						<executions>-->
    <!--							<execution>-->
    <!--								<phase>verify</phase>-->
    <!--								<goals>-->
    <!--									<goal>sign</goal>-->
    <!--								</goals>-->
    <!--							</execution>-->
    <!--						</executions>-->
    <!--					</plugin>-->
    <!--				</plugins>-->


    <!--			</build>-->
    <!--			<distributionManagement>-->
    <!--				<snapshotRepository>-->
    <!--					<id>oss</id>-->
    <!--					<url>https://oss.sonatype.org/content/repositories/snapshots/</url>-->
    <!--				</snapshotRepository>-->
    <!--				<repository>-->
    <!--					<id>oss</id>-->
    <!--					<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>-->
    <!--				</repository>-->
    <!--			</distributionManagement>-->
    <!--		</profile>-->
    <!--	</profiles>-->

</project>
